CREATE MODEL DenonAvr WITH
    schema:name = "Denon AVR",
    schema:description = "Denon Audio/Visual Receivers"
ATTRIBUTE on WITH
    schema:name = "on",
    iot:purpose = iot-purpose:on,
    iot:type = iot:type.boolean
ATTRIBUTE volume WITH
    schema:name = "volume",
    iot:purpose = iot-purpose:volume,
    iot:type = iot:type.number,
    iot:unit = iot-unit:math.fraction.unit,
    iot:minimum = 0,
    iot:maximum = 1
ATTRIBUTE band WITH
    schema:name = "band",
    iot:purpose = iot-purpose:band,
    iot:type = iot:type.string,
    iot:enumeration = "BD" AS iot-purpose:band.bluray,
    iot:enumeration = "CD" AS iot-purpose:band.cd,
    iot:enumeration = "DOCK" AS iot-purpose:band.vendor.dock,
    iot:enumeration = "DVD" AS iot-purpose:band.dvd,
    iot:enumeration = "DVR" AS iot-purpose:band.dvr,
    iot:enumeration = "FAVORITES" AS iot-purpose:band.vendor.favorites,
    iot:enumeration = "FLICKR" AS iot-purpose:band.service.flickr,
    iot:enumeration = "GAME" AS iot-purpose:band.game#1,
    iot:enumeration = "GAME" AS iot-purpose:band.game,
    iot:enumeration = "GAME2" AS iot-purpose:band.game#2,
    iot:enumeration = "IPOD" AS iot-purpose:band.vendor.ipod,
    iot:enumeration = "IRADIO" AS iot-purpose:band.radio.internet,
    iot:enumeration = "LASTFM" AS iot-purpose:band.service.lastfm,
    iot:enumeration = "MPLAY" AS iot-purpose:band.vendor.media-player,
    iot:enumeration = "NAPSTER" AS iot-purpose:band.service.napster,
    iot:enumeration = "PANDORA" AS iot-purpose:band.service.pandora,
    iot:enumeration = "PHONO" AS iot-purpose:band.phono,
    iot:enumeration = "RADIO.HD" AS iot-purpose:band.radio.hd,
    iot:enumeration = "RHAPSODY" AS iot-purpose:band.service.rhapsody,
    iot:enumeration = "SAT/CBL" AS iot-purpose:band.cable,
    iot:enumeration = "SAT/CBL" AS iot-purpose:band.satellite,
    iot:enumeration = "TUNER" AS iot-purpose:band.radio.tuner,
    iot:enumeration = "TV" AS iot-purpose:band.tv,
    iot:enumeration = "USB" AS iot-purpose:band.usb,
    iot:enumeration = "V.AUX" AS iot-purpose:band.aux
;
